<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1erqjgf0sdh49j14575f21z0jgbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1fvmhgk0iqn2a313d4u930dj0izh'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1fvmhgk0iqn2a313d4u930dj0izh' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1fvmhgk0iqn2a313d4u930dj0izh' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1fvmhgk0iqn2a313d4u930dj0izh' name='date' table='[date]' type='table' />
          <relation connection='mysql.1fvmhgk0iqn2a313d4u930dj0izh' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1fvmhgk0iqn2a313d4u930dj0izh' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin%' datatype='real' name='[Calculation_1395904810046996480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_221872682094370816])' />
      </column>
      <column caption='Normalised amount' datatype='real' name='[Calculation_221872682094370816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blanks' datatype='string' name='[Calculation_221872682162814977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2AF3FC1BF1504E3389B998348865F639]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8D947DDE452445B3BF57E4F8C491B2B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B4E409E7FAB84B8296CA5375A239E468]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2D016F247ADF4A65AC7520FD32D455C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_78E742CD5C614D57834D18B88F08A5BB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_221872682094370816]' derivation='Sum' name='[sum:Calculation_221872682094370816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1395904810046996480]' derivation='User' name='[usr:Calculation_1395904810046996480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blanks,YEAR(Cy Date))' hidden='true' name='[Action (Blanks,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_221872682162814977]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5ED78A8DE8094A4A9A85CBCB460B1E48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_FF4D64E0664C467C9C0379C80824A2F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for profit margin' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for profit margin' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column caption='Blanks' datatype='string' name='[Calculation_221872682162814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED78A8DE8094A4A9A85CBCB460B1E48]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_221872682162814977]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Quantity</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_221872682094370816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_221872682162814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221872682094370816]' derivation='Sum' name='[sum:Calculation_221872682094370816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED78A8DE8094A4A9A85CBCB460B1E48]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_221872682162814977]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_221872682094370816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_221872682162814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221872682094370816]' derivation='Sum' name='[sum:Calculation_221872682094370816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED78A8DE8094A4A9A85CBCB460B1E48]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_221872682162814977]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:markets_name:nk]</rows>
        <cols>[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_221872682094370816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_221872682162814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221872682094370816]' derivation='Sum' name='[sum:Calculation_221872682094370816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED78A8DE8094A4A9A85CBCB460B1E48]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_221872682162814977]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]' />
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]</rows>
        <cols>([federated.1erqjgf0sdh49j14575f21z0jgbe].[yr:cy_date:ok] / [federated.1erqjgf0sdh49j14575f21z0jgbe].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_221872682094370816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_221872682162814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221872682094370816]' derivation='Sum' name='[sum:Calculation_221872682094370816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:sales_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED78A8DE8094A4A9A85CBCB460B1E48]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_221872682162814977]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[:Measure Names]</column>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:markets_name:nk]</rows>
        <cols>[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_221872682094370816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221872682094370816]' derivation='Sum' name='[sum:Calculation_221872682094370816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:profit_margin_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:custmer_name:nk]</rows>
        <cols>[federated.1erqjgf0sdh49j14575f21z0jgbe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_221872682094370816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_221872682162814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221872682094370816]' derivation='Sum' name='[sum:Calculation_221872682094370816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED78A8DE8094A4A9A85CBCB460B1E48]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_221872682162814977]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:customer_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_221872682094370816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:customer_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]</column>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:customer_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:customer_code:nk]</rows>
        <cols>[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_221872682094370816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_221872682162814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221872682094370816]' derivation='Sum' name='[sum:Calculation_221872682094370816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED78A8DE8094A4A9A85CBCB460B1E48]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_221872682162814977]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_221872682094370816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]</column>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:product_code (products):nk]</rows>
        <cols>[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column caption='Blanks' datatype='string' name='[Calculation_221872682162814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_221872682162814977]' derivation='None' name='[none:Calculation_221872682162814977:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:Calculation_221872682162814977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1erqjgf0sdh49j14575f21z0jgbe].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column caption='Blanks' datatype='string' name='[Calculation_221872682162814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_221872682162814977]' derivation='None' name='[none:Calculation_221872682162814977:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED78A8DE8094A4A9A85CBCB460B1E48]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_221872682162814977]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:Calculation_221872682162814977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1erqjgf0sdh49j14575f21z0jgbe].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column caption='profit margin%' datatype='real' name='[Calculation_1395904810046996480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_221872682094370816])' />
            </column>
            <column caption='Normalised amount' datatype='real' name='[Calculation_221872682094370816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_221872682162814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1395904810046996480]' derivation='User' name='[usr:Calculation_1395904810046996480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED78A8DE8094A4A9A85CBCB460B1E48]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_221872682162814977]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1erqjgf0sdh49j14575f21z0jgbe].[usr:Calculation_1395904810046996480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1erqjgf0sdh49j14575f21z0jgbe].[Action (Blanks,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[usr:Calculation_1395904810046996480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erqjgf0sdh49j14575f21z0jgbe].[none:markets_name:nk]</rows>
        <cols>[federated.1erqjgf0sdh49j14575f21z0jgbe].[usr:Calculation_1395904810046996480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1erqjgf0sdh49j14575f21z0jgbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1erqjgf0sdh49j14575f21z0jgbe'>
            <column caption='profit margin%' datatype='real' name='[Calculation_1395904810046996480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_221872682094370816])' />
            </column>
            <column caption='Normalised amount' datatype='real' name='[Calculation_221872682094370816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221872682094370816]' derivation='Sum' name='[sum:Calculation_221872682094370816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1395904810046996480]' derivation='User' name='[usr:Calculation_1395904810046996480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[tmn:cy_date:ok]' direction='DESC' using='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[:Measure Names]' />
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1erqjgf0sdh49j14575f21z0jgbe].[usr:Calculation_1395904810046996480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[:Measure Names]' />
              <text column='[federated.1erqjgf0sdh49j14575f21z0jgbe].[usr:Calculation_1395904810046996480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1erqjgf0sdh49j14575f21z0jgbe].[sum:Calculation_221872682094370816:qk] + [federated.1erqjgf0sdh49j14575f21z0jgbe].[usr:Calculation_1395904810046996480:qk])</rows>
        <cols>[federated.1erqjgf0sdh49j14575f21z0jgbe].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='10333' id='3' name='Year' w='28867' x='24533' y='1667' />
        <zone h='8333' id='4' name='month' w='55533' x='22200' y='6778' />
        <zone h='13444' id='5' name='Revenue' w='16800' x='800' y='16444' />
        <zone h='48556' id='6' name='Revenue by market' w='18800' x='533' y='25889' />
        <zone h='9556' id='7' name='Quantity' w='16533' x='24267' y='16778' />
        <zone h='52667' id='8' name='Sales Qty by market' w='18800' x='20667' y='25778' />
        <zone h='32222' id='9' name='Revenue by year' w='39467' x='40467' y='16556' />
        <zone h='29333' id='10' name='Top 5 customers' w='19733' x='40333' y='52444' />
        <zone h='24556' id='11' name='Top 5 products' w='20533' x='60867' y='54333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for profit margin'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='10333' id='3' name='Year' w='28867' x='24533' y='1667' />
        <zone h='8333' id='4' name='month' w='55533' x='22200' y='6778' />
        <zone h='13444' id='5' name='Revenue' w='16800' x='800' y='16444' />
        <zone h='48556' id='6' name='Revenue by market' w='18800' x='533' y='25889' />
        <zone h='9444' id='18' name='Sheet 11' show-title='false' w='14933' x='24200' y='18000' />
        <zone h='45889' id='19' name='profit by market' w='18000' x='20667' y='25556' />
        <zone h='28333' id='20' name='Sheet 13' show-title='false' w='27467' x='45733' y='53000' />
        <zone h='35778' id='21' name='profit trend' show-title='false' w='43667' x='40667' y='13000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
